<!DOCTYPE html>
<html lang="ru" data-validate="html">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUPERGYM</title>
    <link rel="stylesheet" href="sass/style.scss">
    <link rel="apple-touch-icon" sizes="180x180" href="./img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicons/favicon-16x16.png">
    <link rel="manifest" href="/source/public/site.webmanifest">
  </head>

  <body class="page-body">
    <!-- пример использования спрайта
    <img src="/__spritemap#sprite-logo-view" alt="Это спрайт">
    <svg>
      <use href="/__spritemap#sprite-user"></use>
    </svg>
    примеры требуемых атрибутов data-test="*" -->


    <header class="main-header" data-test="hero">
      <div class="main-header__wrapper">
        <div class="main-header__logo-wrapper">
        <a class="main-header__logo link-reset" href="index.html">
          <picture>
            <source media="(min-width: 1440px)" srcset="images/logo-desktop.svg" width="170" height="36" type="image/svg+xml">
            <source media="(min-width: 768px)" srcset="images/logo-tablet.svg" width="82" height="36" type="image/svg+xml">
            <img src="images/logo-mobile.svg" width="32" height="36" alt="Логотип Drink2go">
          </picture>
        </a>
        <span class="main-header__logo-subtitle" >Интернет-магазин кофейных напитков</span>
      </div>
        <nav class="main-nav main-nav--closed">
          <div class="main-nav__wrapper">
            <ul class="main-nav__list list-reset">
              <li class="main-nav__item main-nav__item--active">
                <a class="main-nav__link link-reset" href="index.html">
                  Главная
                </a>
              </li>
              <li class="main-nav__item">
                <a class="main-nav__link link-reset " href="#">
                  Каталог
                </a>
              </li>
              <li class="main-nav__item">
                <a class="main-nav__link link-reset" href="#">
                  Доставка
                </a>
              </li>
              <li class="main-nav__item">
                <a class="main-nav__link link-reset" href="#">
                  О нас
                </a>
              </li>
            </ul>
          </div>
          <div class="main-nav__buttons">
            <button class=" button main-nav__button main-nav__button--login" type="button">
              <span class="main-nav__button-subtitle">Войти</span>
            </button>
            <button class=" button main-nav__button main-nav__button--cart" type="button">
              <span class="main-nav__button-subtitle">Корзина</span>
            </button>
            <button class="main-nav__toggle button main-nav__button main-nav__button--open main-nav__button--close js-toggle-button" type="button">
              <span class="main-nav__button-subtitle">Открыть меню</span>
            </button>
          </div>

        </nav>
      </div>
    </header>



    <div data-test="about">about</div>
    <div data-test="price">price</div>
    <div data-test="games">games</div>
    <div data-test="juri">juri</div>
    <div data-test="features">features</div>
    <div data-test="offers">offers</div>
    <div data-test="faq">faq</div>
    <div data-test="reviews">reviews</div>
    <div data-test="form">form</div>
    <div data-test="footer">footer</div>
    <script type="module" src="js/main.js"></script>
  </body>

</html>
